/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT - Top ### //
{
	"include": "~/.config/waybar/modules",
	"layer": "top",
	//"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"position": "top",
	"spacing": 3,
	"fixed-center": true,
	"ipc": true,
	"margin-top": 0,
	"margin-left": 0,
	"margin-right": 0,

	"modules-left": [
		"wlr/workspaces",
		"custom/separator#dot-line", 
		"memory",
		"custom/separator#dot-line", 
		"temperature",
		"custom/separator#dot-line", 
		"cpu",
		"custom/separator#dot-line",
	],

	"modules-center": [
		"wlr/taskbar",
	], 

	"modules-right": [
		"network#speed",
		"custom/separator#dot-line",
		"clock",
		"custom/separator#dot-line",
		"tray",
		"mpris", 
		"custom/separator#dot-line",
		"bluetooth",
		"custom/separator#dot-line", 
		"pulseaudio",
		"custom/separator#dot-line",
		"pulseaudio#microphone",
		"custom/separator#dot-line",
		"custom/power",
	],
}
