# Default terminal
set-option -g default-terminal "screen-256color"

# Use vim key bindings
set-option -g mode-keys vi
set-option -g status-keys vi

# Turn the mouse on
set -g mouse on

# Time in milliseconds for which tmux waits after an escape
set-option -g escape-time 0

# Enable supported focus events
set-option -g focus-events on

# History settings
set-option -g history-limit 10000
set-option -g history-file ~/.tmux/tmuxhistory

# Activity
set-option -g monitor-activity on
set-option -g visual-activity off

# Start window index at 1
set-option -g base-index 1

# Start pane index at 1
set-option -g pane-base-index 1

# Rename window to reflect current program
set-window-option -g automatic-rename on

# Renumber windows when one is closed
set-option -g renumber-windows on

# No bells at all
set -g bell-action none
# No visual bell
set -g visual-bell off

# Enable RGB color if running in xterm
set -g default-terminal "tmux-256color" 

# Unbind default prefix key
unbind-key C-b

# Set default prefix key
set-option -g prefix C-a

# Bind "C-a C-a" to send "C-a"
bind-key C-a send-prefix

# Reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Switch panes
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Switch windows
bind-key -n C-1 select-window -t:1
bind-key -n C-2 select-window -t:2
bind-key -n C-3 select-window -t:3
bind-key -n C-4 select-window -t:4
bind-key -n C-5 select-window -t:5
bind-key -n C-6 select-window -t:6
bind-key -n C-7 select-window -t:7
bind-key -n C-8 select-window -t:8
bind-key -n C-9 select-window -t:9
bind-key -n C-0 select-window -t:10

# Split pane with same directory
unbind-key '"'
unbind-key %
bind-key - split-window -v -c "#{pane_current_path}"
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key _ split-window -fv -c "#{pane_current_path}"
bind-key | split-window -fh -c "#{pane_current_path}"

# Resize panes
bind-key -n M-h resize-pane -L 2
bind-key -n M-j resize-pane -D 1
bind-key -n M-k resize-pane -U 1
bind-key -n M-l resize-pane -R 2

# Toggle zoom
bind-key -n C-z resize-pane -Z

# Move panes
unbind-key {
unbind-key }
bind-key -r H swap-pane -U
bind-key -r L swap-pane -D

# Kill pane
bind-key x kill-pane

# Swap windows across themselves
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

# Kill window
unbind-key &
bind-key X kill-window

# Enter copy mode
bind-key -n M-v copy-mode

# Select
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Copy
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Paste
bind-key p paste-buffer -s ""
bind-key P choose-buffer "paste-buffer -b '%%' -s ''"

# Status position
set-option -g status-position bottom

# Theme
source-file ${HOME}/.themes/tmux-themes/red.tmuxtheme
