set -g status on
set-option -g history-limit 1024
set-option -g visual-activity on
set-option -g status-position bottom
set-option -g renumber-windows on
set-window-option -g monitor-activity off

set -g pane-base-index 1
set -g base-index 1

# remap prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send prefix

# enable 256 colors mode - important if you want the solarized theme look
set -g default-terminal "screen-256color"

# put useful info in the status bar
set-option -g set-titles on
# window number,program name, active(or not)
set-option -g set-titles-string '#H:#S.#I.#P #W #T' 

# Split
set-option -g pane-active-border-fg colour234
set-option -g pane-active-border-bg default
set-option -g pane-border-fg colour234
set-option -g pane-border-bg default

# better splits with | and -
bind-key | split-window -h
bind-key - split-window -v

# Status
set -g status-left ''
set -g status-right '#[fg=colour22,bold,bg=colour234,bold] #(echo $USER)#[fg=colour9]@#[fg=colour25,bold,bg=colour234,bold]#H #[fg=colour176,bold,bg=colour236,bold] %B #[fg=colour146,bold,bg=colour236,bold]%d, #[fg=colour173,bold,bg=colour236,bold]%Y#[fg=default] #[fg=colour210,bold,bg=colour234,bold] %R '
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=colour234,bold,bg=colour180,bold] #I #[fg=colour180,bold,bg=colour234,bold] #W '
setw -g window-status-current-format '#[fg=colour180,bold,bg=colour234,bold] #I #[fg=colour234,bold,bg=colour180,bold] #W '
