# run bellow command to get font names
# $ kitty + list-fonts 
font_family FiraCode Nerd Font Mono
font_size 11.0

disable_ligatures never
map alt+1 disable_ligatures_in active always
map alt+2 disable_ligatures_in all never
map alt+3 disable_ligatures_in tab cursor
map alt+4 disable_ligatures never

enable_audio_bell none

mouse_hide_wait 3.0

url_color #0087bd
url_style curly

open_url_modifiers kitty_mod
open_url_with default

tab_bar_style powerline
