font_family FiraCode Nerd Font Mono
font_size 11.0

map alt+1 disable_ligatures_in active always
map alt+2 disable_ligatures_in all never
map alt+3 disable_ligatures_in tab cursor

enable_audio_bell none
