#
# Powerline Double Red - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 10

# Basic status bar colors
set -g status-style fg=colour238,bg=colour0

# Left side of status bar
set -g status-left-style bg=colour233,fg=colour243
set -g status-left-length 40
set -g status-left "#{?client_prefix,#[bg=colour63],#[fg=colour0,bg=colour255,nobold]} #S #{?client_prefix,#[bg=colour105],#[fg=colour255,bg=colour105]}#[fg=colour155,bg=colour105] #I:#P #[fg=colour105,bg=colour0,nobold] "

# Right side of status bar
set -g status-right-style bg=colour233,fg=colour243
set -g status-right-length 150
set -g status-right "#[fg=colour88,bg=colour0]#[fg=colour155,bg=colour88] %H:%M:%S #[fg=colour39,bg=colour88]#[fg=colour40,bg=colour88] %d-%b-%y #[fg=colour244,bg=colour88]#[fg=colour1,bg=colour244,bold] #(whoami)@#H "

# Window status
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=colour0,bg=colour32]#[fg=colour160,bold] #I:#W#F #[fg=colour32,bg=colour0,nobold]"

# Current window status
set -g window-status-current-style bg=colour0,fg=colour15

# Window with activity status
set -g window-status-activity-style bg=colour233,fg=colour245

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style bg=default,fg=colour238

# Active pane border
set -g pane-active-border-style bg=default,fg=colour88

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour88
set -g clock-mode-style 24

# Message
set -g message-style bg=colour38,fg=black

# Command message
set -g message-command-style bg=colour38,fg=black

# Mode
set -g mode-style bg=colour124,fg=colour231
