# Status update interval
set -g status-interval 60

# Basic status bar colors
set -g status-style bg=black,fg=cyan

# Left side of status bar
set -g status-left-style bg=black,fg=green
set -g status-left-length 40
set -g status-left "#{?client_prefix,#[bg=colour2],#[bg=colour52]} #S #[fg=white,bg=colour9] #[fg=yellow]#I #[fg=cyan]#P #[fg=white,bg=colour0] "

# Right side of status bar
set -g status-right-style bg=black,fg=cyan
set -g status-right-length 50
set -g status-right "#[fg=colour0,bg=colour39] #(cut -d' ' -f-3 /proc/loadavg) #[fg=colour0,bg=colour178] %H:%M %d-%b-%y #[fg=colour0,bg=colour202] #(whoami)@#h "

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-style bg=red,fg=black

# Window with activity status
set -g window-status-activity-style bg=black,fg=yellow

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style bg=default,fg=default

# Active pane border
set -g pane-active-border-style bg=default,fg=green

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message
set -g message-style bg=default,fg=default

# Command message
set -g message-command-style bg=default,fg=default

# Mode
set -g mode-style bg=red,fg=default
