#
# Powerline Double Red - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

#sepfl=""
#sepl=""
#sepfr=""
#sepr=""
# Separators
if-shell '[ ! "$SSH_CLIENT" ] sepfl="\ue0b6"'
if-shell '[ "$SSH_CLIENT" ] sepfl=""'
if-shell '[ ! "$SSH_CLIENT" ] sepl="\ue0b7"'
if-shell '[ "$SSH_CLIENT" ] sepl=""'
if-shell '[ ! "$SSH_CLIENT" ] sepfr="\ue0b4"'
if-shell '[ "$SSH_CLIENT" ] sepfr=""'
if-shell '[ ! "$SSH_CLIENT" ] sepr="\ue0b5"'
if-shell '[ "$SSH_CLIENT" ] sepr=""'
if-shell '[ ! "$SSH_CLIENT" ] sep="●"'
if-shell '[ "$SSH_CLIENT" ] sep=""'

# Status update interval
set -g status-interval 60

# Basic status bar colors
set -g status-style fg=colour238,bg=colour0

# Left side of status bar
set -g status-left-style bg=colour233,fg=colour243
set -g status-left-length 40
set -g status-left "#{?client_prefix,#[bg=colour63],#[fg=colour0,bg=colour255,nobold]} #S #{?client_prefix,#[bg=colour105],#[fg=colour255,bg=colour105]}$sepfr#[fg=colour155,bg=colour105] #I:#P #[fg=colour105,bg=colour0,nobold]$sepfr "

# Right side of status bar
set -g status-right-style bg=colour233,fg=colour243
set -g status-right-length 150
set -g status-right "#[fg=colour140,bg=colour0]$sepfl#[fg=colour234,bg=colour140] #(cut -d' ' -f-3 /proc/loadavg) #[fg=colour234,bg=colour140]$sepfl#[fg=colour155,bg=colour234] %H:%M #[fg=colour39,bg=colour234]$sepl#[fg=colour40,bg=colour234] %d-%b-%y #[fg=colour123,bg=colour234]$sepfl#[fg=colour1,bg=colour123,bold] #(whoami)@#H "

# Window status
set -g window-status-format " #I $sepr #W#F "
set -g window-status-current-format "#[fg=colour0,bg=colour32]$sepfr#[fg=colour160,bold] #I $sepr #W#F #[fg=colour32,bg=colour0,nobold]$sepfr"

# Current window status
set -g window-status-current-style bg=colour0,fg=colour15

# Window with activity status
set -g window-status-activity-style bg=colour233,fg=colour245

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style bg=default,fg=colour238

# Active pane border
set -g pane-active-border-style bg=default,fg=colour88

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Message
set -g message-style bg=colour38,fg=black

# Command message
set -g message-command-style bg=colour38,fg=black

# Mode
set -g mode-style bg=colour124,fg=colour231
